APP_ENV=development
FLASK_DEBUG=1
APP_HOST=127.0.0.1
APP_PORT=5000

SECRET_KEY=change-this-secret
DATABASE_URL=sqlite:///skill_swap.db

# For production behind HTTPS, set to 1
SESSION_COOKIE_SECURE=0
REMEMBER_COOKIE_SECURE=0

# CSRF
WTF_CSRF_ENABLED=1
WTF_CSRF_TIME_LIMIT=3600
